# OpenNPL-Simple

./: README.md  pom.xml
src/main/java/com/nlp/test/: App.java
src/test/java/com/nlp/test/: AppTest.java
