<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nlp.test</groupId>
  <artifactId>nlp-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>nlp-test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.opennlp</groupId>
      <artifactId>opennlp-tools</artifactId>
      <version>1.8.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <opennlp.model.url>http://opennlp.sourceforge.net/models-1.5</opennlp.model.url>
        <opennlp.model.en.ner.person>en-ner-person.bin</opennlp.model.en.ner.person>
        <opennlp.model.en.ner.location>en-ner-location.bin</opennlp.model.en.ner.location>
        <model.dir>${project.basedir}/src/main/resources/models</model.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>download-dictionary</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target if="get-models">
                                <echo message="Downloading OpenNLP models"/>
                                <mkdir dir="${model.dir}"/>
                                <get src="${opennlp.model.url}/${opennlp.model.en.ner.person}" dest="${model.dir}"/>
                                <get src="${opennlp.model.url}/${opennlp.model.en.ner.location}" dest="${model.dir}"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <appendAssemblyId>false</appendAssemblyId>
              </configuration>
            </plugin>
        </plugins>
    </build>
</project>
